abc096_a.bc
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
[not available now]
a=read()
b=read()
a-(a>b)
#########################################
[not available now]
a=read();b=read();if(a>b)a-1 else a
#########################################
a=read()
b=read()
if(a<=b) {
print a 
} else {
print a-1
}

#########################################
