abc096_a.bc
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################

a=read()
b=read()
a-(a>b)

#########################################

a=read();b=read();if(a>b)a-1 else a

#########################################
[python]
a=read()
b=read()
if(a<=b) {
print a 
} else {
print a-1
}

#########################################
