abc112_a.bc
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
n=read()
a=read()
b=read()
if (n == 1) {
    print "Hello World"
} else {
    print a + b
}
#######################################
[python]
N=int(input())
if N==1:
    print("Hello World")
else:
    a=int(input())
    b=int(input())
    print(a+b) 
#######################################
