abc115_a.bc
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
n=25-read()
"Christmas"
for (i=1; i<=n; i++) {
" Eve" }
##########################################
n = read()
if (n == 22) {
  "Christmas Eve Eve Eve"
} else if (n == 23) {
  "Christmas Eve Eve"
} else if (n == 24) {
  "Christmas Eve"
} else {
  "Christmas"
}

##########################################
[python]
D=int(input())
print("Christmas"+" Eve"*(25-D))
##########################################
