abc122_a.bc
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
x = read()
if (x == 10) {
  "T"
} else if (x == 29) {
  "A"
} else if (x == 16) {
  "C"
} else if (x == 12) {
  "G"
}

##########################################
x = read()
if (x == A) {
  "T"
} else if (x == T) {
  "A"
} else if (x == G) {
  "C"
} else if (x == C) {
  "G"
}

##########################################
[python]
b=str(input())
if b=='A':
    ans='T'
elif b=='T':
    ans='A'
elif b=='C':
    ans='G'
elif b=='G':
    ans='C'
print(ans)
##########################################
