abc116_a.bc
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
scale=0
a=read()
b=read()
a*b/2

###########################################
scale=0
read()*read()/2

###########################################
[python]
a,b,c=map(int,input().split())
print(a*b//2)
###########################################
