abc104_a.bc
#######################################
#######################################
#######################################
#######################################
#######################################
[OK]

"A"
if(1200>r=read())"B"else if(2800>r)"R"else"G"
"C"

#######################################
[ERROR]

n=read()
if(n<1200)"ABC"else if(n<2800)"ARC"else"AGC"

#######################################
[WA WHY]
[数字として捉えられていない?]

scale=0
r = read()
if (r < 1200) "ABC"
else if (r < 2800) "ARC"
else "AGC"
#######################################
