abc114_a.bc
##########################################
read()
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
if(a=read()==7||a==5||a==3)"YES"else"NO"
##########################################
x=read()
if (x==7||x==5||x==3) "YES" else "NO"   
##########################################
x=read()
if (x==7||x==5||x==3){
  print "YES"    
} else {
  print "NO"    
}

##########################################
[python]
X=int(input())
if (X-7)*(X-5)*(X-3)==0:
  print('YES')
else:
  print('NO')
##########################################
