abc102_a.bc
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
scale=0
n=read()
if(n%2)n*=2
n

######################################
scale=0;
a=read();
if(a%2)2*a 
else a

######################################
scale = 0
n = read()
if (n % 2 == 0) n
if (n % 2 == 1) n*2

######################################
