abc109_a.bc
#############################################
#############################################
scale=0
if(read()*read()%2)"Yes"else"No"

#############################################
scale=0;if(read()*read()%2)"Yes"else"No"

#############################################
scale=0;
a=read();b=read();
if ( (a*b)%2 == 1 ) "Yes" else "No"

#############################################
[python]
a,b=map(int,input().split())
if (a*b)%2==1 :
    print('Yes')
else:
    print('No')
#############################################
