abc186_a.bc
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
scale=0
read()/read()

############################################
scale=0
a=read()
b=read()
a/b

############################################
[python]
n,w=map(int,input().split())
print(n//w)
############################################
