abc110_a.bc
###########################################
###########################################
###########################################
a=read();b=read();c=read();
if(a<=b&&b<=c)c*10+b+a 
else if(a<=c&&c<=b)b*10+c+a 
else if(b<=a&&a<=c)c*10+a+b 
else if(b<=c&&c<=a)a*10+c+b 
else if(c<=a&&a<=b)b*10+a+c 
else if(c<=b&&b<=a)a*10+b+c

###########################################
for(;i++<3;s+=a)if(t<a=read())t=a
s+t*9

###########################################
a=read()
b=read()
c=read()
m=c
if (a>m) m=a
if (b>m) m=b
a+b+c+m*9

###########################################
[python]
a,b,c=map(int,input().split())
ans=(a+b+c)+max(a,b,c)*9
print(ans)
###########################################
