//practiceA.bc
##################################
1
2 3
test
##################################
bcでは文字を出力することはできない
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
[failure: bc->awkは繋がらない]
a = read()
b = read()
c = read()
sum = a+b+c 
sum | awk '{print $1}'
##################################
