//kotatusgame
################################################
################################################
################################################
a=read()
if(read()<c=read()||c<a)"No"else"Yes"
################################################
a=read()
b=read()
c=read()
if(a<=c&&c<=b)"Yes"else"No"
################################################
a=read();b=read();c=read();if(a<=c&&c<=b)"Yes
"else"No
"
################################################
if(read()>read())"Worse
"else"Better
"
################################################
if(read()<read())"Better
"else"Worse
"
################################################
x=read();if(x<y=read())"Better
"else"Worse
"
################################################
