################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
if(0>a=read()-read())"<"else if(a)">"else"="
################################################
a=read();b=read();if(a<b)"<"else if(a>b)">"else"="
################################################
if(t=read()==A||t==E||t==I||t==O||t==U)"vowel"else"consonant"
################################################
x=read()
if(x==A||x==E||x==I||x==O||x==U)"vowel
"else"consonant
"
################################################
scale=0
h=read();a=read()
(h+a-1)/a
################################################
scale=0
h=read()
a=read()
(h+a-1)/a
################################################
a=read()
if(read()<c=read()||c<a)"No"else"Yes"
################################################
a=read()
b=read()
c=read()
if(a<=c&&c<=b)"Yes"else"No"
################################################
a=read();b=read();c=read();if(a<=c&&c<=b)"Yes
"else"No
"
################################################
if(read()>read())"Worse
"else"Better
"
################################################
if(read()<read())"Better
"else"Worse
"
################################################
x=read();if(x<y=read())"Better
"else"Worse
"
################################################
